{
    "RD7Color_Background": "#eeeeeeaa",
    "RD7Color_Button": "#4444dd96",
    "RD7Color_ButtonActive": "#7777dd96",
    "RD7Color_ButtonDisabled": "#2222dd96",
    "RD7Color_ButtonHovered": "#6666dd96",
    "RD7Color_Checkmark": "#4444dd82",
    "RD7Color_FrameBg": "#555555a0",
    "RD7Color_FrameBgHovered": "#777777a0",
    "RD7Color_Header": "#222222be",
    "RD7Color_List0": "#55555582",
    "RD7Color_List1": "#77777782",
    "RD7Color_MessageBackground": "#222222b4",
    "RD7Color_Progressbar": "#4444ddc8",
    "RD7Color_Selector": "#4444ddc8",
    "RD7Color_SelectorFade": "#7777ddc8",
    "RD7Color_Text": "#000000ff",
    "RD7Color_Text2": "#ffffffff",
    "RD7Color_TextDisabled": "#212121c8",
    "version": "0"
}